QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627027
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    E:\\Cpp\\VS\\Community\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\include \
    E:\\Cpp\\VS\\Community\\VC\\Tools\\MSVC\\14.16.27023\\include \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "E:\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt" \
    "E:\\Windows Kits\\10\\include\\10.0.17763.0\\shared" \
    "E:\\Windows Kits\\10\\include\\10.0.17763.0\\um" \
    "E:\\Windows Kits\\10\\include\\10.0.17763.0\\winrt" \
    "E:\\Windows Kits\\10\\include\\10.0.17763.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    E:\\Cpp\\VS\\Community\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\lib\\x86 \
    E:\\Cpp\\VS\\Community\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x86 \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x86" \
    "E:\\Windows Kits\\10\\lib\\10.0.17763.0\\ucrt\\x86" \
    "E:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86"
