#############################################################################
# Makefile for building: installer
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\installer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = E:\Cpp\mingw-w64-gcc-8.3-stable-r30\bin\i686-w64-mingw32-g++.exe
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WINEXTRAS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -O2 -Wall -W -Wextra -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\installer -I. -I..\..\..\Headers\Include -I..\..\..\concatfiles\concatfiles\include -I..\..\..\..\msys2\mingw32\qt5-static\include -I..\..\..\..\msys2\mingw32\qt5-static\include\QtQuickControls2 -I..\..\..\..\msys2\mingw32\qt5-static\include\QtQuick -I..\..\..\..\msys2\mingw32\qt5-static\include\QtWinExtras -I..\..\..\..\msys2\mingw32\qt5-static\include\QtGui -I..\..\..\..\msys2\mingw32\qt5-static\include\QtQml -I..\..\..\..\msys2\mingw32\qt5-static\include\QtNetwork -I..\..\..\..\msys2\mingw32\qt5-static\include\QtCore -Irelease -I..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -static -Wl,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        -lPowrProf -lstdc++fs -lOle32 -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\platforms E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\platforms\libqwindows.a -lwinspool -lopengl32 -lwtsapi32 -LE:\Cpp\msys2\mingw32\qt5-static\lib E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5EventDispatcherSupport.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5FontDatabaseSupport.a E:\Cpp\msys2\mingw32\qt5-static\lib\libqtfreetype.a E:\Cpp\msys2\mingw32\i686-w64-mingw32\lib\libdwrite.a E:\Cpp\msys2\mingw32\i686-w64-mingw32\lib\libd2d1.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5ThemeSupport.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5AccessibilitySupport.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5WindowsUIAutomationSupport.a -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\libqgif.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\libqicns.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\libqico.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\libqjp2.a -ljasper E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\libqjpeg.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\libqtga.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\libqtiff.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\libqwbmp.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\libqwebp.a -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_debugger.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_inspector.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_local.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_messages.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_native.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_nativedebugger.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_preview.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_profiler.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_quickprofiler.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_server.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5PacketProtocol.a E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\libqmldbg_tcp.a -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\bearer E:\Cpp\msys2\mingw32\qt5-static\share\qt5\plugins\bearer\libqgenericbearer.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5QuickControls2.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5Quick.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5WinExtras.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5Gui.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5Qml.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5Network.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5Core.a -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick.2 E:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick.2\libqtquick2plugin.a -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Controls.2 E:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Controls.2\libqtquickcontrols2plugin.a -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Templates.2 E:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Templates.2\libqtquicktemplates2plugin.a -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Window.2 E:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Window.2\libwindowplugin.a -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtGraphicalEffects E:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtGraphicalEffects\libqtgraphicaleffectsplugin.a -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\Qt\labs\platform E:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\Qt\labs\platform\libqtlabsplatformplugin.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5Widgets.a -luxtheme -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtGraphicalEffects\private E:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtGraphicalEffects\private\libqtgraphicaleffectsprivate.a -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtWinExtras E:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtWinExtras\libqml_winextras.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5WinExtras.a -lshlwapi -ldwmapi -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Controls.2\Fusion E:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Controls.2\Fusion\libqtquickcontrols2fusionstyleplugin.a -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Controls.2\Imagine E:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Controls.2\Imagine\libqtquickcontrols2imaginestyleplugin.a -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Controls.2\Material E:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Controls.2\Material\libqtquickcontrols2materialstyleplugin.a -LE:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Controls.2\Universal E:\Cpp\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Controls.2\Universal\libqtquickcontrols2universalstyleplugin.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5QuickControls2.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5QuickTemplates2.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5Quick.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5Gui.a E:\Cpp\msys2\mingw32\qt5-static\lib\libqtlibpng.a E:\Cpp\msys2\mingw32\qt5-static\lib\libqtharfbuzz.a -lgdi32 -lcomdlg32 -loleaut32 -limm32 E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5Qml.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5Network.a -ldnsapi -liphlpapi -lcrypt32 E:\Cpp\msys2\mingw32\lib\libssl.a E:\Cpp\msys2\mingw32\lib\libcrypto.a E:\Cpp\msys2\mingw32\i686-w64-mingw32\lib\libws2_32.a E:\Cpp\msys2\mingw32\i686-w64-mingw32\lib\libcrypt32.a E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5Core.a -lmpr -lnetapi32 -luserenv -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm E:\Cpp\msys2\mingw32\qt5-static\lib\libqtpcre2.a E:\Cpp\msys2\mingw32\i686-w64-mingw32\lib\libglu32.a E:\Cpp\msys2\mingw32\i686-w64-mingw32\lib\libopengl32.a E:\Cpp\msys2\mingw32\i686-w64-mingw32\lib\libgdi32.a E:\Cpp\msys2\mingw32\i686-w64-mingw32\lib\libuser32.a  E:\Cpp\msys2\mingw32\i686-w64-mingw32\lib\libglu32.a E:\Cpp\msys2\mingw32\i686-w64-mingw32\lib\libopengl32.a E:\Cpp\msys2\mingw32\i686-w64-mingw32\lib\libgdi32.a E:\Cpp\msys2\mingw32\i686-w64-mingw32\lib\libuser32.a -lmingw32 E:\Cpp\msys2\mingw32\qt5-static\lib\libqtmain.a -LE:\Cpp\msys2\mingw32\qt5-static\lib E:\Cpp\msys2\mingw32\qt5-static\lib\libQt5Core.a -lmpr -lnetapi32 -luserenv -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm E:\Cpp\msys2\mingw32\qt5-static\lib\libqtpcre2.a 
QMAKE         = E:\Cpp\msys2\mingw32\qt5-static\bin\qmake.exe
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Cpp\msys2\mingw32\qt5-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Cpp\msys2\mingw32\qt5-static\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\shortcut.cpp \
		..\tinstallerinfo.cpp \
		..\tinstallermanager.cpp \
		..\TResources.cpp \
		..\..\..\concatfiles\concatfiles\src\concatfiles.cpp E:/Cpp/Projects/Gui/installer/build-m32/installer_plugin_import.cpp \
		E:/Cpp/Projects/Gui/installer/build-m32/installer_qml_plugin_import.cpp \
		release\About_qml.cpp \
		release\StaticDesign_qml.cpp \
		release\CusCheckBox2_qml.cpp \
		release\CusArc_qml.cpp \
		release\Directory_qml.cpp \
		release\Components_qml.cpp \
		release\CusButton_qml.cpp \
		release\CusCheckBox_qml.cpp \
		release\Main_qml.cpp \
		release\CusPropDelegate_qml.cpp \
		release\Overview_qml.cpp \
		release\Installation_qml.cpp \
		release\Requirements_qml.cpp \
		release\Finalization_qml.cpp \
		release\MessageBox_qml.cpp \
		release\qmlcache_loader.cpp \
		release\moc_tinstallerinfo.cpp \
		release\moc_tinstallermanager.cpp
OBJECTS       = release/main.o \
		release/shortcut.o \
		release/tinstallerinfo.o \
		release/tinstallermanager.o \
		release/TResources.o \
		release/concatfiles.o \
		release/installer_plugin_import.o \
		release/installer_qml_plugin_import.o \
		release/About_qml.o \
		release/StaticDesign_qml.o \
		release/CusCheckBox2_qml.o \
		release/CusArc_qml.o \
		release/Directory_qml.o \
		release/Components_qml.o \
		release/CusButton_qml.o \
		release/CusCheckBox_qml.o \
		release/Main_qml.o \
		release/CusPropDelegate_qml.o \
		release/Overview_qml.o \
		release/Installation_qml.o \
		release/Requirements_qml.o \
		release/Finalization_qml.o \
		release/MessageBox_qml.o \
		release/qmlcache_loader.o \
		release/moc_tinstallerinfo.o \
		release/moc_tinstallermanager.o

DIST          =  ..\debug.h \
		..\shortcut.hpp \
		..\tinstallerinfo.hpp \
		..\tinstallermanager.hpp \
		..\TResources.hpp ..\main.cpp \
		..\shortcut.cpp \
		..\tinstallerinfo.cpp \
		..\tinstallermanager.cpp \
		..\TResources.cpp \
		..\..\..\concatfiles\concatfiles\src\concatfiles.cpp
QMAKE_TARGET  = installer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = installer.exe
DESTDIR_TARGET = release\installer.exe

####### Build rules

first: all
all: Makefile.Release  release/installer.exe

release/installer.exe: E:/Cpp/msys2/mingw32/qt5-static/lib/libQt5QuickControls2.a E:/Cpp/msys2/mingw32/qt5-static/lib/libQt5Quick.a E:/Cpp/msys2/mingw32/qt5-static/lib/libQt5WinExtras.a E:/Cpp/msys2/mingw32/qt5-static/lib/libQt5Gui.a E:/Cpp/msys2/mingw32/qt5-static/lib/libQt5Qml.a E:/Cpp/msys2/mingw32/qt5-static/lib/libQt5Network.a E:/Cpp/msys2/mingw32/qt5-static/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.installer.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\installer.pro "CONFIG += release static" "QMAKE_CXX = E:\Cpp\mingw-w64-gcc-8.3-stable-r30\bin\i686-w64-mingw32-g++.exe"

qmake_all: FORCE

dist:
	$(ZIP) installer.zip $(SOURCES) $(DIST) ..\..\installer.pro ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\spec_pre.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\qdevice.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\device_config.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\common\sanitize.conf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\common\gcc-base.conf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\common\g++-base.conf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\common\angle.conf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\common\windows-vulkan.conf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\common\g++-win32.conf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\qconfig.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_core.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_help.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_location.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_network.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_script.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimpsceneimport.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_defaultgeometryloader.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_dsengine.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfgeometryloader.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneexport.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneimport.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qdirect2d.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgif.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qjp2.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qjpeg.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_debugger.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_local.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_messages.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_native.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_preview.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_profiler.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_server.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsqlite.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsysteccanbus.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvectorcanbus.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebgl.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_scene2d.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_sdl2gamepad.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\modules\qt_plugin_xinputgamepad.pri ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\qt_functions.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\qt_config.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\win32-g++\qmake.conf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\exclusive_builds.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\toolchain.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\default_pre.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\win32\default_pre.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\resolve_config.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\default_post.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\build_pass.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\resources.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\qtquickcompiler.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\precompile_header.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\warn_on.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\qt.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\gc_binaries.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\moc.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\win32\opengl.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\qmake_use.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\file_copies.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\win32\windows.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\testcase_targets.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\exceptions.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\yacc.prf ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\lex.prf ..\installer.pro ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\platforms\qwindows.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\qgif.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\qicns.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\qico.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\qjp2.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\qjpeg.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\qtga.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\qtiff.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\qwbmp.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\imageformats\qwebp.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\qmldbg_debugger.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\qmldbg_inspector.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\qmldbg_local.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\qmldbg_messages.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\qmldbg_native.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\qmldbg_nativedebugger.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\qmldbg_preview.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\qmldbg_profiler.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\qmldbg_quickprofiler.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\qmldbg_server.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\qmltooling\qmldbg_tcp.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\plugins\bearer\qgenericbearer.prl ..\..\..\..\msys2\mingw32\qt5-static\lib\Qt5QuickControls2.prl ..\..\..\..\msys2\mingw32\qt5-static\lib\Qt5Quick.prl ..\..\..\..\msys2\mingw32\qt5-static\lib\Qt5WinExtras.prl ..\..\..\..\msys2\mingw32\qt5-static\lib\Qt5Gui.prl ..\..\..\..\msys2\mingw32\qt5-static\lib\Qt5Qml.prl ..\..\..\..\msys2\mingw32\qt5-static\lib\Qt5Network.prl ..\..\..\..\msys2\mingw32\qt5-static\lib\Qt5Core.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick.2\qtquick2plugin.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Controls.2\qtquickcontrols2plugin.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Templates.2\qtquicktemplates2plugin.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Window.2\windowplugin.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\qml\QtGraphicalEffects\qtgraphicaleffectsplugin.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\qml\Qt\labs\platform\qtlabsplatformplugin.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\qml\QtGraphicalEffects\private\qtgraphicaleffectsprivate.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\qml\QtWinExtras\qml_winextras.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Controls.2\Fusion\qtquickcontrols2fusionstyleplugin.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Controls.2\Imagine\qtquickcontrols2imaginestyleplugin.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Controls.2\Material\qtquickcontrols2materialstyleplugin.prl ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\qml\QtQuick\Controls.2\Universal\qtquickcontrols2universalstyleplugin.prl ..\..\..\..\msys2\mingw32\qt5-static\lib\qtmain.prl   ..\About.qml ..\StaticDesign.qml ..\CusCheckBox2.qml ..\CusArc.qml ..\Directory.qml ..\Components.qml ..\CusButton.qml ..\CusCheckBox.qml ..\Main.qml ..\CusPropDelegate.qml ..\Overview.qml ..\Installation.qml ..\Requirements.qml ..\Finalization.qml ..\MessageBox.qml ..\qml.qrc  ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp ..\debug.h ..\shortcut.hpp ..\tinstallerinfo.hpp ..\tinstallermanager.hpp ..\TResources.hpp  ..\main.cpp ..\shortcut.cpp ..\tinstallerinfo.cpp ..\tinstallermanager.cpp ..\TResources.cpp ..\..\..\concatfiles\concatfiles\src\concatfiles.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\shortcut.o release\tinstallerinfo.o release\tinstallermanager.o release\TResources.o release\concatfiles.o release\installer_plugin_import.o release\installer_qml_plugin_import.o release\About_qml.o release\StaticDesign_qml.o release\CusCheckBox2_qml.o release\CusArc_qml.o release\Directory_qml.o release\Components_qml.o release\CusButton_qml.o release\CusCheckBox_qml.o release\Main_qml.o release\CusPropDelegate_qml.o release\Overview_qml.o release\Installation_qml.o release\Requirements_qml.o release\Finalization_qml.o release\MessageBox_qml.o release\qmlcache_loader.o release\moc_tinstallerinfo.o release\moc_tinstallermanager.o

distclean: clean 
	-$(DEL_FILE) E:\Cpp\Projects\Gui\installer\build-m32\installer_plugin_import.cpp E:\Cpp\Projects\Gui\installer\build-m32\installer_qml_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all: release/About_qml.cpp release/StaticDesign_qml.cpp release/CusCheckBox2_qml.cpp release/CusArc_qml.cpp release/Directory_qml.cpp release/Components_qml.cpp release/CusButton_qml.cpp release/CusCheckBox_qml.cpp release/Main_qml.cpp release/CusPropDelegate_qml.cpp release/Overview_qml.cpp release/Installation_qml.cpp release/Requirements_qml.cpp release/Finalization_qml.cpp release/MessageBox_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) release\About_qml.cpp release\StaticDesign_qml.cpp release\CusCheckBox2_qml.cpp release\CusArc_qml.cpp release\Directory_qml.cpp release\Components_qml.cpp release\CusButton_qml.cpp release\CusCheckBox_qml.cpp release\Main_qml.cpp release\CusPropDelegate_qml.cpp release\Overview_qml.cpp release\Installation_qml.cpp release\Requirements_qml.cpp release\Finalization_qml.cpp release\MessageBox_qml.cpp
release/About_qml.cpp: ../About.qml
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\About_qml.cpp ..\About.qml

release/StaticDesign_qml.cpp: ../StaticDesign.qml
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\StaticDesign_qml.cpp ..\StaticDesign.qml

release/CusCheckBox2_qml.cpp: ../CusCheckBox2.qml
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\CusCheckBox2_qml.cpp ..\CusCheckBox2.qml

release/CusArc_qml.cpp: ../CusArc.qml
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\CusArc_qml.cpp ..\CusArc.qml

release/Directory_qml.cpp: ../Directory.qml
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\Directory_qml.cpp ..\Directory.qml

release/Components_qml.cpp: ../Components.qml
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\Components_qml.cpp ..\Components.qml

release/CusButton_qml.cpp: ../CusButton.qml
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\CusButton_qml.cpp ..\CusButton.qml

release/CusCheckBox_qml.cpp: ../CusCheckBox.qml
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\CusCheckBox_qml.cpp ..\CusCheckBox.qml

release/Main_qml.cpp: ../Main.qml
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\Main_qml.cpp ..\Main.qml

release/CusPropDelegate_qml.cpp: ../CusPropDelegate.qml
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\CusPropDelegate_qml.cpp ..\CusPropDelegate.qml

release/Overview_qml.cpp: ../Overview.qml
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\Overview_qml.cpp ..\Overview.qml

release/Installation_qml.cpp: ../Installation.qml
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\Installation_qml.cpp ..\Installation.qml

release/Requirements_qml.cpp: ../Requirements.qml
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\Requirements_qml.cpp ..\Requirements.qml

release/Finalization_qml.cpp: ../Finalization.qml
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\Finalization_qml.cpp ..\Finalization.qml

release/MessageBox_qml.cpp: ../MessageBox.qml
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\MessageBox_qml.cpp ..\MessageBox.qml

compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
release/qmlcache_loader.cpp: ../qml.qrc 
	E:\Cpp\msys2\mingw32\qt5-static\bin\qmlcachegen.exe --resource-file-mapping=E:/Cpp/Projects/Gui/installer/qml.qrc -o release\qmlcache_loader.cpp ..\qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../msys2/mingw32/qt5-static/share/qt5/mkspecs/features/data/dummy.cpp
	E:\Cpp\mingw-w64-gcc-8.3-stable-r30\bin\i686-w64-mingw32-g++.exe -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -W -Wextra -ffunction-sections -fdata-sections -dM -E -o release\moc_predefs.h ..\..\..\..\msys2\mingw32\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_tinstallerinfo.cpp release/moc_tinstallermanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tinstallerinfo.cpp release\moc_tinstallermanager.cpp
release/moc_tinstallerinfo.cpp: ../tinstallerinfo.hpp \
		../../../../msys2/mingw32/qt5-static/include/QtGui/QColor \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qcolor.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qtguiglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qconfig.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtcore-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsystemdetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qprocessordetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcompilerdetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtypeinfo.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsysinfo.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qlogging.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qflags.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbasicatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_bootstrap.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qgenericatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_cxx11.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_msvc.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qglobalstatic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmutex.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qnumeric.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qversiontagging.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qtgui-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qrgb.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qnamespace.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringlist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qlist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qalgorithms.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qiterator.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qrefcount.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qarraydata.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qhashfunctions.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstring.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qchar.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbytearray.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringliteral.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringalgorithms.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringview.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringbuilder.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qpair.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbytearraylist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qregexp.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringmatcher.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qrgba64.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QObject \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobject.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobjectdefs.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobjectdefs_impl.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcoreevent.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qscopedpointer.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmetatype.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qvarlengtharray.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcontainerfwd.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobject_impl.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QString \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QVector \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qvector.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qpoint.h \
		release/moc_predefs.h \
		../../../../msys2/mingw32/qt5-static/bin/moc.exe
	E:\Cpp\msys2\mingw32\qt5-static\bin\moc.exe $(DEFINES) --include E:/Cpp/Projects/Gui/installer/build-m32/release/moc_predefs.h -IE:/Cpp/msys2/mingw32/qt5-static/share/qt5/mkspecs/win32-g++ -IE:/Cpp/Projects/Gui/installer -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/include -IE:/Cpp/msys2/mingw32/qt5-static/include -IE:/Cpp/msys2/mingw32/qt5-static/include/QtQuickControls2 -IE:/Cpp/msys2/mingw32/qt5-static/include/QtQuick -IE:/Cpp/msys2/mingw32/qt5-static/include/QtWinExtras -IE:/Cpp/msys2/mingw32/qt5-static/include/QtGui -IE:/Cpp/msys2/mingw32/qt5-static/include/QtQml -IE:/Cpp/msys2/mingw32/qt5-static/include/QtNetwork -IE:/Cpp/msys2/mingw32/qt5-static/include/QtCore -I. -IE:\Cpp\VS\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include -IE:\Cpp\VS\Community\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"E:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"E:\Windows Kits\10\include\10.0.17763.0\shared" -I"E:\Windows Kits\10\include\10.0.17763.0\um" -I"E:\Windows Kits\10\include\10.0.17763.0\winrt" -I"E:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\tinstallerinfo.hpp -o release\moc_tinstallerinfo.cpp

release/moc_tinstallermanager.cpp: ../tinstallermanager.hpp \
		../../../../msys2/mingw32/qt5-static/include/QtQml/QQmlApplicationEngine \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlapplicationengine.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlengine.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qurl.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbytearray.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qrefcount.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qconfig.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtcore-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsystemdetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qprocessordetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcompilerdetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtypeinfo.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsysinfo.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qlogging.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qflags.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qglobalstatic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmutex.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qnumeric.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qversiontagging.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbasicatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_bootstrap.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qgenericatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_cxx11.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_msvc.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qnamespace.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qarraydata.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobjectdefs.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobjectdefs_impl.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstring.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qchar.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringliteral.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringalgorithms.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringview.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringbuilder.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qlist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qalgorithms.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qiterator.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qhashfunctions.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qpair.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbytearraylist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringlist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qregexp.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringmatcher.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qurlquery.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qshareddata.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qhash.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobject.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcoreevent.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qscopedpointer.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmetatype.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qvarlengtharray.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcontainerfwd.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobject_impl.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmap.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qdebug.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtextstream.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qiodevice.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qlocale.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qvariant.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qvector.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qpoint.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qset.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcontiguouscache.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsharedpointer.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsharedpointer_impl.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qjsengine.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qjsvalue.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qtqmlglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qtqml-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtNetwork/qtnetworkglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtNetwork/qtnetwork-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmldebug.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqml.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlprivate.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlparserstatus.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmllist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmetaobject.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlerror.h \
		release/moc_predefs.h \
		../../../../msys2/mingw32/qt5-static/bin/moc.exe
	E:\Cpp\msys2\mingw32\qt5-static\bin\moc.exe $(DEFINES) --include E:/Cpp/Projects/Gui/installer/build-m32/release/moc_predefs.h -IE:/Cpp/msys2/mingw32/qt5-static/share/qt5/mkspecs/win32-g++ -IE:/Cpp/Projects/Gui/installer -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/include -IE:/Cpp/msys2/mingw32/qt5-static/include -IE:/Cpp/msys2/mingw32/qt5-static/include/QtQuickControls2 -IE:/Cpp/msys2/mingw32/qt5-static/include/QtQuick -IE:/Cpp/msys2/mingw32/qt5-static/include/QtWinExtras -IE:/Cpp/msys2/mingw32/qt5-static/include/QtGui -IE:/Cpp/msys2/mingw32/qt5-static/include/QtQml -IE:/Cpp/msys2/mingw32/qt5-static/include/QtNetwork -IE:/Cpp/msys2/mingw32/qt5-static/include/QtCore -I. -IE:\Cpp\VS\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include -IE:\Cpp\VS\Community\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"E:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"E:\Windows Kits\10\include\10.0.17763.0\shared" -I"E:\Windows Kits\10\include\10.0.17763.0\um" -I"E:\Windows Kits\10\include\10.0.17763.0\winrt" -I"E:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\tinstallermanager.hpp -o release\moc_tinstallermanager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../main.cpp ../TResources.hpp \
		../../../Headers/Include/gupta/ini.hpp \
		../tinstallerinfo.hpp \
		../../../../msys2/mingw32/qt5-static/include/QtGui/QColor \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qcolor.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qtguiglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qconfig.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtcore-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsystemdetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qprocessordetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcompilerdetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtypeinfo.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsysinfo.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qlogging.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qflags.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbasicatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_bootstrap.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qgenericatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_cxx11.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_msvc.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qglobalstatic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmutex.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qnumeric.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qversiontagging.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qtgui-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qrgb.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qnamespace.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringlist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qlist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qalgorithms.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qiterator.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qrefcount.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qarraydata.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qhashfunctions.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstring.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qchar.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbytearray.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringliteral.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringalgorithms.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringview.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringbuilder.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qpair.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbytearraylist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qregexp.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringmatcher.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qrgba64.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QObject \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobject.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobjectdefs.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobjectdefs_impl.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcoreevent.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qscopedpointer.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmetatype.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qvarlengtharray.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcontainerfwd.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobject_impl.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QString \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QVector \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qvector.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qpoint.h \
		../tinstallermanager.hpp \
		../../../../msys2/mingw32/qt5-static/include/QtQml/QQmlApplicationEngine \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlapplicationengine.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlengine.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qurl.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qurlquery.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qshareddata.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qhash.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmap.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qdebug.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtextstream.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qiodevice.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qlocale.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qvariant.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qset.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcontiguouscache.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsharedpointer.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsharedpointer_impl.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qjsengine.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qjsvalue.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qtqmlglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qtqml-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtNetwork/qtnetworkglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtNetwork/qtnetwork-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmldebug.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqml.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlprivate.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlparserstatus.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmllist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmetaobject.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlerror.h \
		../debug.h \
		../../../Headers/Include/gupta/format_io.hpp \
		../../../../msys2/mingw32/qt5-static/include/QtGui/QGuiApplication \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qguiapplication.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcoreapplication.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qeventloop.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qwindowdefs.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qwindowdefs_win.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qinputmethod.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsize.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/QIcon \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qicon.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qpixmap.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qpaintdevice.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qrect.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmargins.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qimage.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qpixelformat.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qtransform.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qmatrix.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qpolygon.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qregion.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qdatastream.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qline.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qpainterpath.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/QQmlEngine
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/shortcut.o: ../shortcut.cpp ../../../Headers/Include/gupta/cleanup.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shortcut.o ..\shortcut.cpp

release/tinstallerinfo.o: ../tinstallerinfo.cpp ../tinstallerinfo.hpp \
		../../../../msys2/mingw32/qt5-static/include/QtGui/QColor \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qcolor.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qtguiglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qconfig.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtcore-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsystemdetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qprocessordetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcompilerdetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtypeinfo.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsysinfo.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qlogging.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qflags.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbasicatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_bootstrap.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qgenericatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_cxx11.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_msvc.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qglobalstatic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmutex.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qnumeric.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qversiontagging.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qtgui-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qrgb.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qnamespace.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringlist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qlist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qalgorithms.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qiterator.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qrefcount.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qarraydata.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qhashfunctions.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstring.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qchar.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbytearray.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringliteral.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringalgorithms.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringview.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringbuilder.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qpair.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbytearraylist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qregexp.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringmatcher.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qrgba64.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QObject \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobject.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobjectdefs.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobjectdefs_impl.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcoreevent.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qscopedpointer.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmetatype.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qvarlengtharray.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcontainerfwd.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobject_impl.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QString \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QVector \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qvector.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qpoint.h \
		../TResources.hpp \
		../../../Headers/Include/gupta/ini.hpp \
		../debug.h \
		../../../Headers/Include/gupta/format_io.hpp \
		../shortcut.hpp \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QDebug \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qdebug.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qhash.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmap.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtextstream.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qiodevice.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qlocale.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qvariant.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qshareddata.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qset.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcontiguouscache.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsharedpointer.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsharedpointer_impl.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QProcess \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qprocess.h \
		../../../Headers/Include/gupta/cleanup.hpp \
		../../../Headers/Include/gupta/dll.hpp \
		../../../Headers/Include/gupta/windows.hpp \
		../WinReg/WinReg.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinstallerinfo.o ..\tinstallerinfo.cpp

release/tinstallermanager.o: ../tinstallermanager.cpp ../tinstallermanager.hpp \
		../../../../msys2/mingw32/qt5-static/include/QtQml/QQmlApplicationEngine \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlapplicationengine.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlengine.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qurl.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbytearray.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qrefcount.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qconfig.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtcore-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsystemdetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qprocessordetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcompilerdetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtypeinfo.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsysinfo.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qlogging.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qflags.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qglobalstatic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmutex.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qnumeric.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qversiontagging.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbasicatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_bootstrap.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qgenericatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_cxx11.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_msvc.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qnamespace.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qarraydata.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobjectdefs.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobjectdefs_impl.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstring.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qchar.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringliteral.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringalgorithms.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringview.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringbuilder.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qlist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qalgorithms.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qiterator.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qhashfunctions.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qpair.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbytearraylist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringlist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qregexp.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringmatcher.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qurlquery.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qshareddata.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qhash.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobject.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcoreevent.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qscopedpointer.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmetatype.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qvarlengtharray.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcontainerfwd.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qobject_impl.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmap.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qdebug.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtextstream.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qiodevice.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qlocale.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qvariant.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qvector.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qpoint.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qset.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcontiguouscache.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsharedpointer.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsharedpointer_impl.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qjsengine.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qjsvalue.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qtqmlglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qtqml-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtNetwork/qtnetworkglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtNetwork/qtnetwork-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmldebug.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqml.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlprivate.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlparserstatus.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmllist.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmetaobject.h \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlerror.h \
		../TResources.hpp \
		../../../Headers/Include/gupta/ini.hpp \
		../debug.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QString \
		../../../Headers/Include/gupta/format_io.hpp \
		../tinstallerinfo.hpp \
		../../../../msys2/mingw32/qt5-static/include/QtGui/QColor \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qcolor.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qtguiglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qtgui-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qrgb.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qrgba64.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QObject \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QVector \
		../../../../msys2/mingw32/qt5-static/include/QtQml/QQmlContext \
		../../../../msys2/mingw32/qt5-static/include/QtQml/qqmlcontext.h \
		../../../../msys2/mingw32/qt5-static/include/QtQuick/QQuickImageProvider \
		../../../../msys2/mingw32/qt5-static/include/QtQuick/qquickimageprovider.h \
		../../../../msys2/mingw32/qt5-static/include/QtQuick/qtquickglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtQuick/qtquick-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qimage.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qpaintdevice.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qwindowdefs.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qwindowdefs_win.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qrect.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmargins.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsize.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qpixelformat.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qtransform.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qmatrix.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qpolygon.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qregion.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qdatastream.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qline.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qpainterpath.h \
		../../../../msys2/mingw32/qt5-static/include/QtGui/qpixmap.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tinstallermanager.o ..\tinstallermanager.cpp

release/TResources.o: ../TResources.cpp ../TResources.hpp \
		../../../Headers/Include/gupta/ini.hpp \
		../debug.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/QString \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstring.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qchar.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qglobal.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qconfig.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtcore-config.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsystemdetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qprocessordetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qcompilerdetection.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qtypeinfo.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qsysinfo.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qlogging.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qflags.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbasicatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_bootstrap.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qgenericatomic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_cxx11.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qatomic_msvc.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qglobalstatic.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qmutex.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qnumeric.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qversiontagging.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qbytearray.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qrefcount.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qnamespace.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qarraydata.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringliteral.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringalgorithms.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringview.h \
		../../../../msys2/mingw32/qt5-static/include/QtCore/qstringbuilder.h \
		../../../Headers/Include/gupta/format_io.hpp \
		../../../concatfiles/concatfiles/include/concatfiles.hpp \
		../../../Headers/Include/gupta/cleanup.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TResources.o ..\TResources.cpp

release/concatfiles.o: ../../../concatfiles/concatfiles/src/concatfiles.cpp ../../../concatfiles/concatfiles/include/concatfiles.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\concatfiles.o ..\..\..\concatfiles\concatfiles\src\concatfiles.cpp

release/installer_plugin_import.o: E:/Cpp/Projects/Gui/installer/build-m32/installer_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\installer_plugin_import.o E:/Cpp/Projects/Gui/installer/build-m32/installer_plugin_import.cpp

release/installer_qml_plugin_import.o: E:/Cpp/Projects/Gui/installer/build-m32/installer_qml_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\installer_qml_plugin_import.o E:/Cpp/Projects/Gui/installer/build-m32/installer_qml_plugin_import.cpp

release/About_qml.o: release/About_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\About_qml.o release\About_qml.cpp

release/StaticDesign_qml.o: release/StaticDesign_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StaticDesign_qml.o release\StaticDesign_qml.cpp

release/CusCheckBox2_qml.o: release/CusCheckBox2_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CusCheckBox2_qml.o release\CusCheckBox2_qml.cpp

release/CusArc_qml.o: release/CusArc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CusArc_qml.o release\CusArc_qml.cpp

release/Directory_qml.o: release/Directory_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Directory_qml.o release\Directory_qml.cpp

release/Components_qml.o: release/Components_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Components_qml.o release\Components_qml.cpp

release/CusButton_qml.o: release/CusButton_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CusButton_qml.o release\CusButton_qml.cpp

release/CusCheckBox_qml.o: release/CusCheckBox_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CusCheckBox_qml.o release\CusCheckBox_qml.cpp

release/Main_qml.o: release/Main_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Main_qml.o release\Main_qml.cpp

release/CusPropDelegate_qml.o: release/CusPropDelegate_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CusPropDelegate_qml.o release\CusPropDelegate_qml.cpp

release/Overview_qml.o: release/Overview_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Overview_qml.o release\Overview_qml.cpp

release/Installation_qml.o: release/Installation_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Installation_qml.o release\Installation_qml.cpp

release/Requirements_qml.o: release/Requirements_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Requirements_qml.o release\Requirements_qml.cpp

release/Finalization_qml.o: release/Finalization_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Finalization_qml.o release\Finalization_qml.cpp

release/MessageBox_qml.o: release/MessageBox_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MessageBox_qml.o release\MessageBox_qml.cpp

release/qmlcache_loader.o: release/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlcache_loader.o release\qmlcache_loader.cpp

release/moc_tinstallerinfo.o: release/moc_tinstallerinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tinstallerinfo.o release\moc_tinstallerinfo.cpp

release/moc_tinstallermanager.o: release/moc_tinstallermanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tinstallermanager.o release\moc_tinstallermanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

