# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: installer
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\cmake.exe -SE:\Cpp\Projects\Gui\installer -BE:\Cpp\Projects\Gui\installer\build-m"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target installer


#############################################
# Order-only phony target for installer

build cmake_object_order_depends_target_installer: phony || About_qml.cpp Components_qml.cpp CusArc_qml.cpp CusButton_qml.cpp CusCheckBox2_qml.cpp CusCheckBox_qml.cpp CusPropDelegate_qml.cpp Directory_qml.cpp Finalization_qml.cpp Installation_qml.cpp Main_qml.cpp MessageBox_qml.cpp Overview_qml.cpp Requirements_qml.cpp StaticDesign_qml.cpp cmake_object_order_depends_target_concatfiles installer_autogen qmlcache_loader.cpp
build CMakeFiles/installer.dir/Wmi_Object.cpp.obj: CXX_COMPILER__installer ../Wmi_Object.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\Wmi_Object.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/main.cpp.obj: CXX_COMPILER__installer ../main.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\main.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/shortcut.cpp.obj: CXX_COMPILER__installer ../shortcut.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\shortcut.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/tinstallerinfo.cpp.obj: CXX_COMPILER__installer ../tinstallerinfo.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\tinstallerinfo.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/tinstallermanager.cpp.obj: CXX_COMPILER__installer ../tinstallermanager.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\tinstallermanager.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/TResources.cpp.obj: CXX_COMPILER__installer ../TResources.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\TResources.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/About_qml.cpp.obj: CXX_COMPILER__installer About_qml.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\About_qml.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/StaticDesign_qml.cpp.obj: CXX_COMPILER__installer StaticDesign_qml.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\StaticDesign_qml.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/CusCheckBox2_qml.cpp.obj: CXX_COMPILER__installer CusCheckBox2_qml.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\CusCheckBox2_qml.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/CusArc_qml.cpp.obj: CXX_COMPILER__installer CusArc_qml.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\CusArc_qml.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/Directory_qml.cpp.obj: CXX_COMPILER__installer Directory_qml.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\Directory_qml.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/Components_qml.cpp.obj: CXX_COMPILER__installer Components_qml.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\Components_qml.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/CusButton_qml.cpp.obj: CXX_COMPILER__installer CusButton_qml.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\CusButton_qml.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/CusCheckBox_qml.cpp.obj: CXX_COMPILER__installer CusCheckBox_qml.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\CusCheckBox_qml.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/Main_qml.cpp.obj: CXX_COMPILER__installer Main_qml.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\Main_qml.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/CusPropDelegate_qml.cpp.obj: CXX_COMPILER__installer CusPropDelegate_qml.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\CusPropDelegate_qml.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/Overview_qml.cpp.obj: CXX_COMPILER__installer Overview_qml.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\Overview_qml.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/Installation_qml.cpp.obj: CXX_COMPILER__installer Installation_qml.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\Installation_qml.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/Requirements_qml.cpp.obj: CXX_COMPILER__installer Requirements_qml.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\Requirements_qml.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/Finalization_qml.cpp.obj: CXX_COMPILER__installer Finalization_qml.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\Finalization_qml.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/MessageBox_qml.cpp.obj: CXX_COMPILER__installer MessageBox_qml.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\MessageBox_qml.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/qmlcache_loader.cpp.obj: CXX_COMPILER__installer qmlcache_loader.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\qmlcache_loader.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir
build CMakeFiles/installer.dir/installer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__installer installer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\installer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir\installer_autogen
build CMakeFiles/installer.dir/installer_autogen/plugin_import.cpp.obj: CXX_COMPILER__installer installer_autogen/plugin_import.cpp || cmake_object_order_depends_target_installer
  DEFINES = -DQML_DEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\installer.dir\installer_autogen\plugin_import.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -Iinstaller_autogen/include -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include -isystem E:/Cpp/msys2/mingw64/include -isystem E:/Cpp/msys2/mingw64/include/QtQuick -isystem E:/Cpp/msys2/mingw64/include/QtGui -isystem E:/Cpp/msys2/mingw64/include/QtCore -isystem E:/Cpp/msys2/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/Cpp/msys2/mingw64/include/QtQml -isystem E:/Cpp/msys2/mingw64/include/QtNetwork -isystem E:/Cpp/msys2/mingw64/include/QtQuickWidgets -isystem E:/Cpp/msys2/mingw64/include/QtWidgets -isystem E:/Cpp/msys2/mingw64/include/QtMultimedia
  OBJECT_DIR = CMakeFiles\installer.dir
  OBJECT_FILE_DIR = CMakeFiles\installer.dir\installer_autogen

# =============================================================================
# Link build statements for EXECUTABLE target installer


#############################################
# Link the executable installer.exe

build installer.exe: CXX_EXECUTABLE_LINKER__installer CMakeFiles/installer.dir/Wmi_Object.cpp.obj CMakeFiles/installer.dir/main.cpp.obj CMakeFiles/installer.dir/shortcut.cpp.obj CMakeFiles/installer.dir/tinstallerinfo.cpp.obj CMakeFiles/installer.dir/tinstallermanager.cpp.obj CMakeFiles/installer.dir/TResources.cpp.obj CMakeFiles/installer.dir/About_qml.cpp.obj CMakeFiles/installer.dir/StaticDesign_qml.cpp.obj CMakeFiles/installer.dir/CusCheckBox2_qml.cpp.obj CMakeFiles/installer.dir/CusArc_qml.cpp.obj CMakeFiles/installer.dir/Directory_qml.cpp.obj CMakeFiles/installer.dir/Components_qml.cpp.obj CMakeFiles/installer.dir/CusButton_qml.cpp.obj CMakeFiles/installer.dir/CusCheckBox_qml.cpp.obj CMakeFiles/installer.dir/Main_qml.cpp.obj CMakeFiles/installer.dir/CusPropDelegate_qml.cpp.obj CMakeFiles/installer.dir/Overview_qml.cpp.obj CMakeFiles/installer.dir/Installation_qml.cpp.obj CMakeFiles/installer.dir/Requirements_qml.cpp.obj CMakeFiles/installer.dir/Finalization_qml.cpp.obj CMakeFiles/installer.dir/MessageBox_qml.cpp.obj CMakeFiles/installer.dir/qmlcache_loader.cpp.obj CMakeFiles/installer.dir/installer_autogen/mocs_compilation.cpp.obj CMakeFiles/installer.dir/installer_autogen/plugin_import.cpp.obj | E$:/Cpp/msys2/mingw64/lib/libQt5QuickWidgetsd.dll.a E$:/Cpp/msys2/mingw64/lib/libQt5Multimediad.dll.a concatfiles-build/libconcatfiles.a E$:/Cpp/msys2/mingw64/lib/libQt5Quickd.dll.a E$:/Cpp/msys2/mingw64/lib/libQt5Qmld.dll.a E$:/Cpp/msys2/mingw64/lib/libQt5Widgetsd.dll.a E$:/Cpp/msys2/mingw64/lib/libQt5Guid.dll.a E$:/Cpp/msys2/mingw64/lib/libQt5Networkd.dll.a E$:/Cpp/msys2/mingw64/lib/libQt5Cored.dll.a E$:/Cpp/msys2/mingw64/lib/libqtmaind.a || concatfiles-build/libconcatfiles.a installer_autogen
  FLAGS = -g
  LINK_FLAGS = -pg
  LINK_LIBRARIES = E:/Cpp/msys2/mingw64/lib/libQt5QuickWidgetsd.dll.a E:/Cpp/msys2/mingw64/lib/libQt5Multimediad.dll.a concatfiles-build/libconcatfiles.a -lPowrProf -lwbemuuid -lstdc++fs E:/Cpp/msys2/mingw64/lib/libQt5Quickd.dll.a E:/Cpp/msys2/mingw64/lib/libQt5Qmld.dll.a E:/Cpp/msys2/mingw64/lib/libQt5Widgetsd.dll.a E:/Cpp/msys2/mingw64/lib/libQt5Guid.dll.a E:/Cpp/msys2/mingw64/lib/libQt5Networkd.dll.a E:/Cpp/msys2/mingw64/lib/libQt5Cored.dll.a E:/Cpp/msys2/mingw64/lib/libqtmaind.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\installer.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && compiler\compiler.exe"
  PRE_LINK = cd .
  TARGET_FILE = installer.exe
  TARGET_IMPLIB = libinstaller.dll.a
  TARGET_PDB = installer.exe.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\cmake-gui.exe -SE:\Cpp\Projects\Gui\installer -BE:\Cpp\Projects\Gui\installer\build-m"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for installer_autogen

build installer_autogen: phony CMakeFiles/installer_autogen installer_autogen/mocs_compilation.cpp concatfiles-build/libconcatfiles.a

#############################################
# Custom command for About_qml.cpp

build About_qml.cpp: CUSTOM_COMMAND ../About.qml || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc E:/Cpp/Projects/Gui/installer/About.qml -o E:/Cpp/Projects/Gui/installer/build-m/About_qml.cpp"
  DESC = Generating About_qml.cpp
  restat = 1

#############################################
# Custom command for StaticDesign_qml.cpp

build StaticDesign_qml.cpp: CUSTOM_COMMAND ../StaticDesign.qml || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc E:/Cpp/Projects/Gui/installer/StaticDesign.qml -o E:/Cpp/Projects/Gui/installer/build-m/StaticDesign_qml.cpp"
  DESC = Generating StaticDesign_qml.cpp
  restat = 1

#############################################
# Custom command for CusCheckBox2_qml.cpp

build CusCheckBox2_qml.cpp: CUSTOM_COMMAND ../CusCheckBox2.qml || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc E:/Cpp/Projects/Gui/installer/CusCheckBox2.qml -o E:/Cpp/Projects/Gui/installer/build-m/CusCheckBox2_qml.cpp"
  DESC = Generating CusCheckBox2_qml.cpp
  restat = 1

#############################################
# Custom command for CusArc_qml.cpp

build CusArc_qml.cpp: CUSTOM_COMMAND ../CusArc.qml || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc E:/Cpp/Projects/Gui/installer/CusArc.qml -o E:/Cpp/Projects/Gui/installer/build-m/CusArc_qml.cpp"
  DESC = Generating CusArc_qml.cpp
  restat = 1

#############################################
# Custom command for Directory_qml.cpp

build Directory_qml.cpp: CUSTOM_COMMAND ../Directory.qml || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc E:/Cpp/Projects/Gui/installer/Directory.qml -o E:/Cpp/Projects/Gui/installer/build-m/Directory_qml.cpp"
  DESC = Generating Directory_qml.cpp
  restat = 1

#############################################
# Custom command for Components_qml.cpp

build Components_qml.cpp: CUSTOM_COMMAND ../Components.qml || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc E:/Cpp/Projects/Gui/installer/Components.qml -o E:/Cpp/Projects/Gui/installer/build-m/Components_qml.cpp"
  DESC = Generating Components_qml.cpp
  restat = 1

#############################################
# Custom command for CusButton_qml.cpp

build CusButton_qml.cpp: CUSTOM_COMMAND ../CusButton.qml || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc E:/Cpp/Projects/Gui/installer/CusButton.qml -o E:/Cpp/Projects/Gui/installer/build-m/CusButton_qml.cpp"
  DESC = Generating CusButton_qml.cpp
  restat = 1

#############################################
# Custom command for CusCheckBox_qml.cpp

build CusCheckBox_qml.cpp: CUSTOM_COMMAND ../CusCheckBox.qml || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc E:/Cpp/Projects/Gui/installer/CusCheckBox.qml -o E:/Cpp/Projects/Gui/installer/build-m/CusCheckBox_qml.cpp"
  DESC = Generating CusCheckBox_qml.cpp
  restat = 1

#############################################
# Custom command for Main_qml.cpp

build Main_qml.cpp: CUSTOM_COMMAND ../Main.qml || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc E:/Cpp/Projects/Gui/installer/Main.qml -o E:/Cpp/Projects/Gui/installer/build-m/Main_qml.cpp"
  DESC = Generating Main_qml.cpp
  restat = 1

#############################################
# Custom command for CusPropDelegate_qml.cpp

build CusPropDelegate_qml.cpp: CUSTOM_COMMAND ../CusPropDelegate.qml || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc E:/Cpp/Projects/Gui/installer/CusPropDelegate.qml -o E:/Cpp/Projects/Gui/installer/build-m/CusPropDelegate_qml.cpp"
  DESC = Generating CusPropDelegate_qml.cpp
  restat = 1

#############################################
# Custom command for Overview_qml.cpp

build Overview_qml.cpp: CUSTOM_COMMAND ../Overview.qml || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc E:/Cpp/Projects/Gui/installer/Overview.qml -o E:/Cpp/Projects/Gui/installer/build-m/Overview_qml.cpp"
  DESC = Generating Overview_qml.cpp
  restat = 1

#############################################
# Custom command for Installation_qml.cpp

build Installation_qml.cpp: CUSTOM_COMMAND ../Installation.qml || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc E:/Cpp/Projects/Gui/installer/Installation.qml -o E:/Cpp/Projects/Gui/installer/build-m/Installation_qml.cpp"
  DESC = Generating Installation_qml.cpp
  restat = 1

#############################################
# Custom command for Requirements_qml.cpp

build Requirements_qml.cpp: CUSTOM_COMMAND ../Requirements.qml || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc E:/Cpp/Projects/Gui/installer/Requirements.qml -o E:/Cpp/Projects/Gui/installer/build-m/Requirements_qml.cpp"
  DESC = Generating Requirements_qml.cpp
  restat = 1

#############################################
# Custom command for Finalization_qml.cpp

build Finalization_qml.cpp: CUSTOM_COMMAND ../Finalization.qml || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc E:/Cpp/Projects/Gui/installer/Finalization.qml -o E:/Cpp/Projects/Gui/installer/build-m/Finalization_qml.cpp"
  DESC = Generating Finalization_qml.cpp
  restat = 1

#############################################
# Custom command for MessageBox_qml.cpp

build MessageBox_qml.cpp: CUSTOM_COMMAND ../MessageBox.qml || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource=E:/Cpp/Projects/Gui/installer/qml.qrc E:/Cpp/Projects/Gui/installer/MessageBox.qml -o E:/Cpp/Projects/Gui/installer/build-m/MessageBox_qml.cpp"
  DESC = Generating MessageBox_qml.cpp
  restat = 1

#############################################
# Custom command for qmlcache_loader.cpp

build qmlcache_loader.cpp: CUSTOM_COMMAND ../qml.qrc || concatfiles-build/libconcatfiles.a installer_autogen
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\qmlcachegen.exe --resource-file-mapping=qml.qrc E:/Cpp/Projects/Gui/installer/qml.qrc -o E:/Cpp/Projects/Gui/installer/build-m/qmlcache_loader.cpp"
  DESC = Generating qmlcache_loader.cpp
  restat = 1

#############################################
# Custom command for CMakeFiles\installer_autogen

build CMakeFiles/installer_autogen installer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || concatfiles-build/libconcatfiles.a
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m && E:\Cpp\msys2\mingw64\bin\cmake.exe -E cmake_autogen E:/Cpp/Projects/Gui/installer/build-m/CMakeFiles/installer_autogen.dir/AutogenInfo.cmake Debug"
  DESC = Automatic MOC and UIC for target installer
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Cpp/Projects/Gui/installer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build concatfiles-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m\concatfiles-build && E:\Cpp\msys2\mingw64\bin\cmake.exe -SE:\Cpp\Projects\Gui\installer -BE:\Cpp\Projects\Gui\installer\build-m"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build concatfiles-build/rebuild_cache: phony concatfiles-build/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target concatfiles


#############################################
# Order-only phony target for concatfiles

build cmake_object_order_depends_target_concatfiles: phony || concatfiles-build/CMakeFiles/concatfiles.dir
build concatfiles-build/CMakeFiles/concatfiles.dir/src/concatfiles.cpp.obj: CXX_COMPILER__concatfiles E$:/Cpp/Projects/concatfiles/concatfiles/src/concatfiles.cpp || cmake_object_order_depends_target_concatfiles
  DEP_FILE = concatfiles-build\CMakeFiles\concatfiles.dir\src\concatfiles.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -IE:/Cpp/Projects/concatfiles/concatfiles/./include
  OBJECT_DIR = concatfiles-build\CMakeFiles\concatfiles.dir
  OBJECT_FILE_DIR = concatfiles-build\CMakeFiles\concatfiles.dir\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target concatfiles


#############################################
# Link the static library concatfiles-build\libconcatfiles.a

build concatfiles-build/libconcatfiles.a: CXX_STATIC_LIBRARY_LINKER__concatfiles concatfiles-build/CMakeFiles/concatfiles.dir/src/concatfiles.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = concatfiles-build\CMakeFiles\concatfiles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = concatfiles-build\libconcatfiles.a
  TARGET_PDB = concatfiles.a.dbg

#############################################
# Utility command for edit_cache

build concatfiles-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m\concatfiles-build && E:\Cpp\msys2\mingw64\bin\cmake-gui.exe -SE:\Cpp\Projects\Gui\installer -BE:\Cpp\Projects\Gui\installer\build-m"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build concatfiles-build/edit_cache: phony concatfiles-build/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Cpp/Projects/Gui/installer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build compiler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m\compiler && E:\Cpp\msys2\mingw64\bin\cmake.exe -SE:\Cpp\Projects\Gui\installer -BE:\Cpp\Projects\Gui\installer\build-m"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build compiler/rebuild_cache: phony compiler/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || cmake_object_order_depends_target_concatfiles
build compiler/CMakeFiles/compiler.dir/compiler.cpp.obj: CXX_COMPILER__compiler ../compiler/compiler.cpp || cmake_object_order_depends_target_compiler
  DEFINES = -DINSTALLER_EXE_PATH=\"E:/Cpp/Projects/Gui/installer/build-m/installer.exe\" -DOUT_INSTALLER_EXE=\"E:/Cpp/Projects/Gui/installer/build-m/installer.exe\" -DRCEDIT_EXE=\"E:/Cpp/Projects/Gui/installer/build/Deploy/private/rcedit.exe\" -DRESOURCES_FOLDER=\"E:/Cpp/Projects/Gui/installer/build/Deploy/Resources\" -DUNINSTALLER_EXE=\"E:/Cpp/Projects/Gui/installer/build-m/uninstaller/uninstaller.exe\"
  DEP_FILE = compiler\CMakeFiles\compiler.dir\compiler.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -IE:/Cpp/Projects/Headers/Include -IE:/Cpp/Projects/concatfiles/concatfiles/./include
  OBJECT_DIR = compiler\CMakeFiles\compiler.dir
  OBJECT_FILE_DIR = compiler\CMakeFiles\compiler.dir

# =============================================================================
# Link build statements for EXECUTABLE target compiler


#############################################
# Link the executable compiler\compiler.exe

build compiler/compiler.exe: CXX_EXECUTABLE_LINKER__compiler compiler/CMakeFiles/compiler.dir/compiler.cpp.obj | concatfiles-build/libconcatfiles.a || concatfiles-build/libconcatfiles.a
  FLAGS = -g
  LINK_FLAGS = -pg
  LINK_LIBRARIES = -lstdc++fs concatfiles-build/libconcatfiles.a -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = compiler\CMakeFiles\compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compiler\compiler.exe
  TARGET_IMPLIB = compiler\libcompiler.dll.a
  TARGET_PDB = compiler.exe.dbg

#############################################
# Utility command for edit_cache

build compiler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m\compiler && E:\Cpp\msys2\mingw64\bin\cmake-gui.exe -SE:\Cpp\Projects\Gui\installer -BE:\Cpp\Projects\Gui\installer\build-m"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build compiler/edit_cache: phony compiler/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Cpp/Projects/Gui/installer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build uninstaller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m\uninstaller && E:\Cpp\msys2\mingw64\bin\cmake.exe -SE:\Cpp\Projects\Gui\installer -BE:\Cpp\Projects\Gui\installer\build-m"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build uninstaller/rebuild_cache: phony uninstaller/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target uninstaller


#############################################
# Order-only phony target for uninstaller

build cmake_object_order_depends_target_uninstaller: phony || uninstaller/CMakeFiles/uninstaller.dir
build uninstaller/CMakeFiles/uninstaller.dir/uninstaller.cpp.obj: CXX_COMPILER__uninstaller ../uninstaller/uninstaller.cpp || cmake_object_order_depends_target_uninstaller
  DEP_FILE = uninstaller\CMakeFiles\uninstaller.dir\uninstaller.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = uninstaller\CMakeFiles\uninstaller.dir
  OBJECT_FILE_DIR = uninstaller\CMakeFiles\uninstaller.dir

# =============================================================================
# Link build statements for EXECUTABLE target uninstaller


#############################################
# Link the executable uninstaller\uninstaller.exe

build uninstaller/uninstaller.exe: CXX_EXECUTABLE_LINKER__uninstaller uninstaller/CMakeFiles/uninstaller.dir/uninstaller.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -pg
  LINK_LIBRARIES = -lstdc++fs -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = uninstaller\CMakeFiles\uninstaller.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = uninstaller\uninstaller.exe
  TARGET_IMPLIB = uninstaller\libuninstaller.dll.a
  TARGET_PDB = uninstaller.exe.dbg

#############################################
# Utility command for edit_cache

build uninstaller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Cpp\Projects\Gui\installer\build-m\uninstaller && E:\Cpp\msys2\mingw64\bin\cmake-gui.exe -SE:\Cpp\Projects\Gui\installer -BE:\Cpp\Projects\Gui\installer\build-m"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build uninstaller/edit_cache: phony uninstaller/CMakeFiles/edit_cache.util

#############################################
# Assume dependencies for generated source file.

build installer_autogen/plugin_import.cpp: CUSTOM_COMMAND || cmake_object_order_depends_target_installer
  COMMAND = cmd.exe /c
  restat = 1
# =============================================================================
# Target aliases.

build compiler: phony compiler/compiler.exe
build compiler.exe: phony compiler/compiler.exe
build concatfiles: phony concatfiles-build/libconcatfiles.a
build installer: phony installer.exe
build libconcatfiles.a: phony concatfiles-build/libconcatfiles.a
build uninstaller: phony uninstaller/uninstaller.exe
build uninstaller.exe: phony uninstaller/uninstaller.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/Cpp/Projects/Gui/installer/build-m/compiler

build  compiler/all: phony compiler
# =============================================================================

#############################################
# Folder: E:/Cpp/Projects/Gui/installer/build-m/concatfiles-build

build  concatfiles-build/all: phony concatfiles
# =============================================================================

#############################################
# Folder: E:/Cpp/Projects/Gui/installer/build-m/uninstaller

build  uninstaller/all: phony uninstaller
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony installer.exe compiler/compiler.exe uninstaller/uninstaller.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../compiler/CMakeLists.txt ../cotire.cmake ../uninstaller/CMakeLists.txt CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeRCCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake E$:/Cpp/Projects/concatfiles/concatfiles/CMakeLists.txt E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5QuickCompiler/Qt5QuickCompilerConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5/Qt5Config.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeCInformation.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeCXXInformation.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeGenericSystem.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeParseArguments.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeRCInformation.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Compiler/GNU-C.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Compiler/GNU.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/Windows-GNU-C.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/Windows-GNU.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/Windows-windres.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/Windows.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/WindowsPaths.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/ProcessorCount.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../compiler/CMakeLists.txt ../cotire.cmake ../uninstaller/CMakeLists.txt CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeRCCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake E$:/Cpp/Projects/concatfiles/concatfiles/CMakeLists.txt E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5QuickCompiler/Qt5QuickCompilerConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5/Qt5Config.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Cpp/msys2/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeCInformation.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeCXXInformation.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeGenericSystem.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeParseArguments.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeRCInformation.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Compiler/GNU-C.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Compiler/GNU.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/Windows-GNU-C.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/Windows-GNU-CXX.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/Windows-GNU.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/Windows-windres.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/Windows.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/Platform/WindowsPaths.cmake E$:/Cpp/msys2/mingw64/share/cmake-3.13/Modules/ProcessorCount.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
